<?php
    require_once "includes/db_connect.php";

include "templates/header.php";
include "templates/nav.php";

?>
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enorma Blood Donation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"href="creative.css">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Enorma Blood Donation</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
             
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#donors">Donors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Find blood banks, Save lives</strong>
            </h1>
            <hr>
          </div>
         
        </div>
      </div>
    </header>

   

    <section class="p-0" id="register">

        <div class="row">
          <div class="col-md-12">
            <h1>Get Started!</h1>


	  <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Sign In</h2>
<form method = "POST" action = "data_process/processes.php" autocomplete = "off" accept-charset="UTF-8">
    <div class="form-group">
		<label for="username">UserName</label>
		<input placeholder="Enter your UserName" class="form-control form-control-md" name="uName" type="text" id="username" required autofocus />
	</div>
    <div class="form-group">
		<label for="password">Password</label>
		<input placeholder="Enter your Password" class="form-control form-control-md" name="pWord" type="password" id="password" required />
	</div>
    <div class="form-group">
		<input class="btn btn-primary" type="submit" name="sign_in"  value="Sign In">
	</div>
</form>
          </div>

            <div class="col-md-4">
            <h2>Sign Up</h2>
<form method = "POST" action = "data_process/processes.php" autocomplete = "off" accept-charset="UTF-8">
    <div class="form-group">
		<label for="fullName">Organisation name</label>
		<input placeholder="Enter your Full Name" class="form-control form-control-md" name="fullName" type="text" id="fullName" required />
	</div>
    <div class="form-group">
		<label for="userRole">Choose Role</label>
		<select class="form-control form-control-md" name="userRole"  id="userRole" required />
        <option value = "" > Choose Role </option>
        <option value = "Blood Bank" > Blood Bank </option>
        <option value = "Blood Transfusion Center" > Blood Transfusion Center </option>

</select>
	</div>
   <div class="form-group">
		<label for="username">UserName</label>
		<input placeholder="Enter your UserName" class="form-control form-control-md" name="username" type="text" id="username" required />
	</div>
    <div class="form-group">
		<label for="email">Email Address</label>
		<input placeholder="Enter your email" class="form-control form-control-md" name="email_address" type="email" id="email" required />
	</div>
    <div class="form-group">
		<label for="location">Location</label>
		<input placeholder="Enter your Location" class="form-control form-control-md" name="location" type="text" id="location" required />
	</div>
	<div class="form-group">
		<label for="contact">Contact</label>
		<input placeholder="Enter your Contact" class="form-control form-control-md" name="contact" type="text" id="contact" required />
	</div>
    <div class="form-group">
		<label for="password">Password</label>
		<input placeholder="Enter your Password" class="form-control form-control-md" name="password" type="password" id="password" required />
	</div>
    <div class="form-group">
		<label for="ConfPass">Confirm your Password</label>
		<input placeholder="Confirm your Password" class="form-control form-control-md" name="ConfPass" type="password" id="ConfPass" required />
	</div>
     <div class="form-group">
		<input class="btn btn-primary" type="submit" name="sign_up"  value="Sign Up">
	</div>
</form>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

       </div>
      </div>
    </section>


    <section id="donors">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Blood Banks in Kenya</h2>
            <hr class="my-4">
            <p class="mb-5">Help the blood banks by donating blood. Be a better citizen</p>
			 <img class="img-fluid" src="img/bank.png" alt="">
			 <p class="mb-5">That's great! You can also give us your feedback by giving us a call or sending an email and we'll get back to you as soon as possible! </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>+254 722222206</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@enormablooddonation.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
<?php
	include "templates/footer.php";
?>
